* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: hsl(223, 91%, 68%);
    --secondary-color: #4e4ef1;
}
.container {
    display: grid;
    grid-template-columns: 1fr repeat(2, 3fr);
    grid-template-rows: repeat(2, auto) 1fr auto;
    gap: 10px;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "footer footer footer"; 
    color: #000;
    margin: 10px;
}
.header {
    grid-area: header;
    background-color: rgb(255, 91, 91);
    color: #000;
    padding: 10px;
    text-align: center;
    border-radius: 10px;  
}
.nav {
    grid-area: nav;
    background-color: rgb(90, 253, 212);
    padding: 10px;
    border-radius: 10px;
}
.aside {
    grid-area: aside;
    background-color: var(--secondary-color);
    padding: 10px;
    border-radius: 10px;
}
.main {
    grid-area: main;
    background-color: var(--primary-color);
    display: grid;
    grid-template-areas:
        "content1"
        "content2"
        "content3";
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
}
.content1 {
    grid-area: content1;
    background-color: rgb(255, 91, 91);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.content2 {
    grid-area: content2;
    background-color: rgb(90, 253, 212);
    color: white;
    padding: 10px;
    border-radius: 10px;
}
.content3 {
    grid-area: content3;
    background-color: rgb(188, 255, 44);
    color: white;
    padding: 10px;
    border-radius: 10px;
}

.footer {
    grid-area: footer;
    background-color: rgb(255, 91, 91);
    color: #000;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }
    
}