* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item {
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding: 50px;
    margin: 5px;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
.verde {
    grid-area: 1 / 1 / 3 / 3;
    background-color: green;
}
.azul {
    grid-area: 1 / 3 / 2 / 6;
    background-color: blue;
}
.rosa {
    grid-area: 3 / 1 / 3 / 3;
    background-color: pink;
}
.laranja {
    grid-area: 2 / 3 / 4 / 5;
    background-color: orange;
}
.cinca {
    grid-area: 2 / 6 / 2 / 5;
    background-color: gray;
}
.marrom {
    grid-area: 3 / 5 / 3 / 6;
    background-color: brown;
}
