* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.item {
    color: white;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    padding: 50px;
    margin: 5px;
}
.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}
.verde {
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.azul {
    background-color: blue;
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}
.rosa {
    background-color: pink;
    grid-column: 1 / 3;
}
.laranja {
    background-color: orange;
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}
.cinca {
    background-color: gray;
    grid-column: 5 / 6;
    grid-row: 2 / 2;
}
.marrom {
    background-color: brown;
    grid-column: 5 / 6;
    grid-row: 3 / 3;
}

