* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    padding: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.item {
    padding: 10px;
    border-radius: 5px;
    box-shadow: 10px 10px 70px rgba(4, 0, 255, 0.421);
}
/* @media screen and (min-width: 568px) {
    .container {
        grid-template-columns:repeat(4, 1fr);
    }
}
@media screen and (min-width: 768px) {
    .container {
        grid-template-columns:repeat(3, 1fr);
    }
}
@media screen and (min-width: 992px) {
    .container {
        grid-template-columns:repeat(4, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .container {
        grid-template-columns:repeat(5, 1fr);
    }
} */